# SuperSimpleCalculator

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/zacadams/zac_work/testcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zacadams/zac_work/testcalculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zacadams/zac_work/testcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
