apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'FirstKey'
            keyPassword 'Lbsbgq33#'
            storeFile file('/Users/Zac-Work/Android Development Extras/Super Simple Calculator/Key and Keystore/SuperSimpleCalculator.jks')
            storePassword 'Lbsbgq33#'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.zacadams.zac_work.testcalculator"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/bsh-2.0b4.jar')
}
